# File location:
# It could be:
# /etc/X11/xorg.conf.d/evdev.conf 
# or even: 
# /etc/X11/xorg.conf.d/10-evdev.conf  
# It can be inserted inside xorg.conf (/etc/X11/xorg.conf) - but there is a risk involved: overwriting 
# of that file during next update/upgrade of xorg.
#
# ;)
# 
#
Section "InputClass"
        Identifier "evdev Mouse-R.A.T.5,7,9 catchall"
        MatchIsPointer "on"
        MatchProduct "R.A.T|Saitek Cyborg R.A.T.5,7,9 Mouse"
        MatchVendor "Saitek|SAITEK"
        MatchDevicePath "/dev/input/event*"
        #MatchUSBID "06a3:0cfa" # device ID setting- to investigate further later! 
        Option "Protocol" "auto"
        Option "Buttons" "21"
        Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 12 0 0 0 0 0 0 0 0 0" # write docs about it, with
        # explanation of those mappings (10 11 12 could be moved into 13 14 15 or backwards?)
        Option "ZaxisMapping" "4 5"
        Option "YaxisMapping" "10 11"
        #change 8 to 2
        Option "AutoReleaseButtons" "13 14 15"
EndSection

Section "InputClass"
        Identifier "evdev pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection
