# File location:
# It could be:
# /etc/X11/xorg.conf.d/10-evdev.conf
#
Section "InputClass"
        # You can edit Identifier
        Identifier "evdev Mouse-R.A.T.5,7,9 catchall"
        MatchProduct "R.A.T|Saitek Cyborg R.A.T.5,7,9 Mouse"
        MatchVendor "Saitek|SAITEK"
        MatchIsPointer "on"   # or "true"
        MatchDevicePath "/dev/input/event*"
        Option "Protocol" "auto"
        # "Buttons" - depends on model you have, try 21 or 24:
        Option "Buttons" "24"
        # Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 12 0 0 0 0 0 0 0 0 0"
        # R.A.T.9:
        Option "ButtonMapping" "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24"
        Option "ZAxisMapping" "4 5 6 7"
        #Option "ZaxisMapping" "4 5"
        #Option "YaxisMapping" "10 11"
        #change 8 to 2
        # And troublemakers buttons:
        Option "AutoReleaseButtons" "13 14 15"
EndSection
